@use '../../styles/global.scss' as *;

.dashboard {
  border-radius: $radius-lg;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include down(md) {
    gap: 15px;
  }

  .dashboard-header {
    @include grid($templateColumns: repeat(3, 1fr), $columnGap: 30px);

    @include down(md) {
      display: block;
    }

    .dashboard-intro-card {
      @include dashboard-card(
        $radius: $radius-lg,
        $shadow: $shadow-lg,
        $pad: $spacing-5 $spacing-6
      );
      grid-area: 1 / 1 / 2 / 2;

      @include down(md) {
        margin-bottom: 15px;
        padding: $spacing-4 $spacing-5;
      }

      .dashboard-intro-header {
        @include down(md) {
          font-size: 24px;
        }
      }

      .total-income-container {
        margin: 20px 0;

        @include down(md) {
          margin: 0;

          .total-income-lable {
            font-size: 9px;
          }

          .total-income-value {
            font-size: 18px;
          }
        }
      }

      .dashboard-income-wrapper {
        @include down(md) {
          display: inline-flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
        }
      }
    }

    .dashboard-pie-card {
      @include dashboard-card(
        $radius: $radius-lg,
        $shadow: $shadow-lg,
        $pad: $spacing-5 $spacing-6
      );

      grid-area: 1 / 2 / 2 / 4;
      display: inline-flex;
      align-items: center;
      gap: 50px;
      width: 100%;

      @include down(md) {
        padding: $spacing-4 $spacing-5;
        gap: 20px;
      }

      .dashboard-donut {
        width: 400px;

        @include down(md) {
          width: 130px;
        }
      }

      .dashboard-cat-percentages {
        width: 250px;

        @include down(md) {
          flex: 1;
          width: unset;
        }

        .cat-percentage-line {
          display: inline-flex;
          width: 100%;
          line-height: 3rem;
          font-size: 18px;
          font-weight: $font-weight-bold;
          justify-content: space-between;
          align-items: center;

          @include down(md) {
            font-size: 14px;
            line-height: 2rem;
          }
        }
      }
    }
  }

  .dashboard-cards-container {
    @include dashboard-card($radius: $radius-lg, $shadow: $shadow-lg, $pad: $spacing-5 $spacing-6);
    @include down(md) {
      padding: $spacing-4 $spacing-5;
    }
  }

  .insights-container {
    @include grid($templateColumns: repeat(3, 1fr), $columnGap: 30px);

    .kpi-cards-container {
      grid-area: 1 / 1 / 2 / 3;
      @include dashboard-card(
        $radius: $radius-lg,
        $shadow: $shadow-lg,
        $pad: $spacing-5 $spacing-6
      );

      // .cards-grid {
      //   margin-top: 20px;
      //   @include grid($columnGap: 10px);
      //   justify-items: center;
      // }
    }

    .distribution-container {
      grid-area: 1 / 3 / 2 / 4;
      @include dashboard-card(
        $radius: $radius-lg,
        $shadow: $shadow-lg,
        $pad: $spacing-5 $spacing-6
      );
    }
  }
}
