@use '../../styles/global.scss' as *;

.insights-page {
  @include grid(
    $templateColumns: repeat(5, 1fr),
    $templateRows: repeat(4, auto),
    $columnGap: $spacing-6,
    $rowGap: $spacing-6
  );

  @include mediaDown(md) {
    @include grid(
      $templateColumns: 1fr,
      $templateRows: repeat(5, auto),
      $columnGap: $spacing-4,
      $rowGap: $spacing-4
    );
  }

  .run-out-section,
  .avg-insights-section,
  .bucket-spend-section,
  .top-categories-sections,
  .legend-section,
  .trends-section {
    @include dashboard-card($radius: $radius-lg, $shadow: $shadow-lg, $pad: $spacing-5 $spacing-6);

    @include mediaDown(md) {
      padding: $spacing-4;
    }
  }

  .badge-card-section {
    grid-area: 1 / 1 / 2 / 6;

    @include mediaDown(md) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  .run-out-section {
    grid-area: 2 / 1 / 3 / 4;

    @include mediaDown(md) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  .avg-insights-section {
    grid-area: 2 / 4 / 3 / 6;

    @include mediaDown(md) {
      grid-area: 3 / 1 / 4 / 2;
    }
  }

  .top-categories-sections {
    grid-area: 3 / 1 / 4 / 3;

    @include mediaDown(md) {
      grid-area: 4 / 1 / 5 / 2;
    }

    .top-categories-list {
      display: grid;
      gap: 8px;

      .top-cat-item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgb(238, 238, 238);
        padding: 8px 0px;

        &:last-child {
          border-bottom: unset;
        }
      }
    }
  }

  .bucket-spend-section {
    grid-area: 3 / 3 / 4 / 6;

    @include mediaDown(md) {
      grid-area: 5 / 1 / 6 / 2;
    }

    .bucket-donuts {
      width: 100%;
      display: inline-flex;
      gap: $spacing-4;
      justify-content: space-between;

      .bucket-donut {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .bucket-donut-label {
          font-size: 14px;
          opacity: 0.7;
          text-align: center;

          @include mediaDown(md) {
            font-size: 11px;
          }
        }
      }
    }
  }

  .trends-section {
    grid-area: 4 / 1 / 5 / 4;

    @include mediaDown(md) {
      grid-area: 6 / 1 / 7 / 2;
    }
  }

  .legend-section {
    grid-area: 4 / 4 / 5 / 6;

    @include mediaDown(md) {
      grid-area: 7 / 1 / 8 / 2;
    }

    .legend-row {
      display: inline-flex;
      width: 100%;
      border-bottom: 1px solid rgb(238, 238, 238);
      padding: 8px 0px;
      align-items: center;
      justify-content: space-between;

      &:last-child {
        border-bottom: unset;
      }
    }
  }
}
