.dashboard {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	width: 100vw;
    height: 100vh;
    overflow: hidden;
    padding: 50px;

	.dashboard-item {
		overflow: hidden;
		background-image: linear-gradient(135deg, #cef5f2 10%, #a8c7c5 67%);
		border-radius: 15px;
		padding: 20px;
	}

	.dashboard-menu {
		grid-area: 1 / 1 / 7 / 2;
		position: relative;
	}

	.dashboard-info {
		grid-area: 1 / 2 / 2 / 7;
	}

	.category-box {
		padding: 0;
	}

	.needs-box {
		grid-area: 2 / 2 / 7 / 3;
	}

	.wants-box {
		grid-area: 2 / 3 / 7 / 4;
	}

	.save-box {
		grid-area: 2 / 4 / 7 / 7;
	}
}


@media screen and (max-width: 1050px) {
	.dashboard {
		padding: 20px;
	}
}

@media screen and (max-width: 700px) {
	.dashboard {
		padding: 10px;
		grid-template-rows: repeat(6, 1fr);

		.dashboard-item {
			padding: 10px;
		}

		.dashboard-menu {
			grid-area: 1 / 1 / 2 / 7;
			display: flex;
			flex-direction: row;
		}

		// .dashboard-info {
		// 	grid-area: 2 / 1 / 7 / 2;
		// }
	}
}